\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Allgemeine Beschreibung des Algorithmus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Erste \IeC {\"U}berlegnungen und Ziele}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definieren des aktuellen Spielmodus}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bewerten der Felder}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementierung des Algorithmus}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung / Voraussetzung}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Die Node Klasse}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Die Priority Queue}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Speichern der Map}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Je nach Feld neue Gewichtung setzen}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Bewerten der Felder}{6}{subsection.3.3}
