This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "myRepo" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "wiki" isn't style-file defined
--line 35 of file references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            450 strings with 3714 characters,
and the built_in function-call counts, 200 in all, are:
= -- 12
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 21
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 0
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 12
(There were 2 warnings)
