\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myRepo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Beschreibung des Algorithmus}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erste \IeC {\"U}berlegnungen und Ziele}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definieren des aktuellen Spielmodus}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bewerten der Felder}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung des Algorithmus}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung / Voraussetzung}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Die Node Klasse}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Die Priority Queue}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speichern der Map}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Map Speichern}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Je nach Feld neue Gewichtung setzen}{6}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Graph fuer A* beurteilen}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bewerten der Felder}{6}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Felder Bewerten}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}M\IeC {\"o}gliche Felder ermitteln}{7}{lstlisting.4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{myRepo}{{1}{}{{}}{{}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
