\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Loadbalancing - Allgemein}{2}{section.2}
\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Kommunikation mittels RMI}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau von RMI}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Klassenaufteilung / Architektur}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}CLI Parsing - Usage}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Compute Package}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Loadbalancer generell}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Loadbalancer Round Robin}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Loadbalancer Weighted Round Robin}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Serverseite}{10}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Clientseite}{12}{subsection.3.3}
