\contentsline {lstlisting}{\numberline {1}Usage}{5}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}generic Task Interface}{6}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Compute Interface}{6}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Loadbalancer Interface}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}RoundRobin Konstruktor}{7}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}RoundRobin getServer}{8}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}RoundRobin getServer}{8}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Weighted Round Robin Lastberechnnug}{9}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Server Implementierung}{10}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Server getWeight}{11}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Server Simulator}{11}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Clientseite RMI Connection}{12}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Client Thread}{12}{lstlisting.13}
